<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Право власності · ЖК Seven</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Інвестори кожного з фондів (&quot;ЮКОН&quot; та &quot;ЛІНТЕР&quot;) та кожної з черг ЖК (1-ша, 2-га, 3-тя) можуть слідкувати за перебігом процесу оформлення права власності [в новинах](/blog)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Право власності · ЖК Seven"/><meta property="og:type" content="website"/><meta property="og:url" content="https://7-info.pp.ua/"/><meta property="og:description" content="Інвестори кожного з фондів (&quot;ЮКОН&quot; та &quot;ЛІНТЕР&quot;) та кожної з черг ЖК (1-ша, 2-га, 3-тя) можуть слідкувати за перебігом процесу оформлення права власності [в новинах](/blog)."/><meta property="og:image" content="https://7-info.pp.ua/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://7-info.pp.ua/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://7-info.pp.ua/blog/atom.xml" title="ЖК Seven Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://7-info.pp.ua/blog/feed.xml" title="ЖК Seven Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123514728-4"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-123514728-4');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="ЖК Seven"/><h2 class="headerTitleWithLogo">ЖК Seven</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/" target="_self">Знання</a></li><li class=""><a href="/blog/" target="_self">Новини</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Комплекс</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Початок</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/">Головна</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Комплекс</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/complex/">Інформація про комплекс</a></li><li class="navListItem"><a class="navItem" href="/docs/complex/management">ЖЕК</a></li><li class="navListItem"><a class="navItem" href="/docs/complex/service-providers">Постачальники послуг</a></li><li class="navListItem"><a class="navItem" href="/docs/complex/special-offers">Спеціальні пропозиції</a></li><li class="navListItem"><a class="navItem" href="/docs/complex/initiatives">Ініціативна робота</a></li><li class="navListItem"><a class="navItem" href="/docs/complex/intercom">Домофони</a></li><li class="navListItem"><a class="navItem" href="/docs/complex/ask-developer">Зв&#x27;язок із забудовником</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/complex/ownership">Право власності</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Прийом робіт</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/acceptance/view">Перегляди</a></li><li class="navListItem"><a class="navItem" href="/docs/acceptance/acceptance">Приймання робіт</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ремонт</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/construction/rules">Правила ремонту</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/SilverFire/7-info/edit/master/docs/complex/ownership.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Право власності</h1></header><article><div><span><p>Інвестори кожного з фондів (&quot;ЮКОН&quot; та &quot;ЛІНТЕР&quot;) та кожної з черг ЖК (1-ша, 2-га, 3-тя) можуть слідкувати за перебігом процесу оформлення права власності <a href="/blog">в новинах</a>.</p>
<p>Нижче наведені часті запитання з приводу права власності.</p>
<h2><a class="anchor" aria-hidden="true" id="не-получили-рассчет-на-e-mail"></a><a href="#не-получили-рассчет-на-e-mail" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Не получили рассчет на e-mail?</h2>
<ol>
<li>Проверьте спам</li>
<li>Если в спаме ничего нет - напишите сообщение на <strong>Viber Марии</strong>: <a href="viber://chat?number=+380661676275">+38 (066) 167 62 75</a>. Текст сообщения: <em>Seven, номер дома, номер квартиры с буквой, ФИО инвестора, телефон, електронный адрес</em>.
Сообщения обрабатываются по мере получения, ответ вечером.</li>
</ol>
<p><strong>Звонить, писать сообщения на почту или в Вайбер с вопросами &quot;КОГДА???&quot;, Марие не нужно!!!!</strong></p>
<h2><a class="anchor" aria-hidden="true" id="можно-ли-оформить-удалённо-не-приезжая-в-офис"></a><a href="#можно-ли-оформить-удалённо-не-приезжая-в-офис" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Можно ли оформить удалённо, не приезжая в офис?</h2>
<p>Удалённое оформление невозможно. Нотариус должен установить вашу личность и заверить вашу подпись.</p>
<h2><a class="anchor" aria-hidden="true" id="можно-я-сам-оформлюсь-у-другого-нотариуса"></a><a href="#можно-я-сам-оформлюсь-у-другого-нотариуса" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Можно я сам оформлюсь у другого нотариуса?</h2>
<p>Нет, в инвестиционном договоре однозначно закреплено, что оформление только у нашего нотариуса. Для оформления нужна подпись директора фонда, который сидит рядом с нотариусами.</p>
<h2><a class="anchor" aria-hidden="true" id="то-что-нужно-платить-через-банк-можно-оплатить-онлайн"></a><a href="#то-что-нужно-платить-через-банк-можно-оплатить-онлайн" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>То что нужно платить через банк, можно оплатить онлайн?</h2>
<p>Можете оплатить в день оформления сделки онлайн и в отделении банка забрать копию квитанции с мокрой печатью. Квитанции на 2-й дом всегда будут присылать по почте за день до сделки. На 1 дом нужно просить помощника нотариуса, чтобы высылала. Если не вышлет – выдаст бумажные при оформлении сделки.</p>
<h2><a class="anchor" aria-hidden="true" id="кому-не-оформляют-пс"></a><a href="#кому-не-оформляют-пс" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Кому не оформляют ПС?</h2>
<p>Тем, у кого есть повреждения монолита/фасада. Они должны устранить и получить акт из ЖЕКа перед оформлением. Если вы по телефону подтвердили наличие акта, вам назначили время, а на сделку вы акт не принесли – сделка отменяется и отправляется в конец очереди. Оплаченные средства за работу нотариуса не возвращаются.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-5-25 by Serhii Pitetsky</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/complex/ask-developer"><span class="arrow-prev">← </span><span>Зв&#x27;язок із забудовником</span></a><a class="docs-next button" href="/docs/acceptance/view"><span>Перегляди</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#не-получили-рассчет-на-e-mail">Не получили рассчет на e-mail?</a></li><li><a href="#можно-ли-оформить-удалённо-не-приезжая-в-офис">Можно ли оформить удалённо, не приезжая в офис?</a></li><li><a href="#можно-я-сам-оформлюсь-у-другого-нотариуса">Можно я сам оформлюсь у другого нотариуса?</a></li><li><a href="#то-что-нужно-платить-через-банк-можно-оплатить-онлайн">То что нужно платить через банк, можно оплатить онлайн?</a></li><li><a href="#кому-не-оформляют-пс">Кому не оформляют ПС?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><script>(function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1460765,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');</script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'fe0819a31f4d1c951c4835b6e4a3a6ac',
                indexName: '7-info',
                inputSelector: '#search_input_react'
              });
            </script></body></html>