<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Приймання робіт · ЖК Seven</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Підготовка до перегляду"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Приймання робіт · ЖК Seven"/><meta property="og:type" content="website"/><meta property="og:url" content="https://7-info.pp.ua/"/><meta property="og:description" content="## Підготовка до перегляду"/><meta property="og:image" content="https://7-info.pp.ua/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://7-info.pp.ua/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://7-info.pp.ua/blog/atom.xml" title="ЖК Seven Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://7-info.pp.ua/blog/feed.xml" title="ЖК Seven Blog RSS Feed"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-123514728-4"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-123514728-4');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://static.hotjar.com/c/hotjar-1460765.js?sv=6" async=""></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="ЖК Seven"/><h2 class="headerTitleWithLogo">ЖК Seven</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/" target="_self">Знання</a></li><li class=""><a href="/blog/" target="_self">Новини</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Прийом робіт</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Початок</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/">Головна</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Комплекс</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/complex/">Інформація про комплекс</a></li><li class="navListItem"><a class="navItem" href="/docs/complex/management">ЖЕК</a></li><li class="navListItem"><a class="navItem" href="/docs/complex/service-providers">Постачальники послуг</a></li><li class="navListItem"><a class="navItem" href="/docs/complex/special-offers">Спеціальні пропозиції</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Прийом робіт</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/acceptance/view">Перегляди</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/acceptance/acceptance">Приймання робіт</a></li><li class="navListItem"><a class="navItem" href="/docs/acceptance/complains">Усунення недоліків</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ремонт</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/construction/rules">Правила</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/SilverFire/7-info/edit/master/docs/acceptance/acceptance.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Приймання робіт</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="підготовка-до-перегляду"></a><a href="#підготовка-до-перегляду" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Підготовка до перегляду</h2>
<h3><a class="anchor" aria-hidden="true" id="що-взяти-з-собою"></a><a href="#що-взяти-з-собою" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Що взяти з собою?</h3>
<h4><a class="anchor" aria-hidden="true" id="документи"></a><a href="#документи" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Документи</h4>
<ul>
<li>Паспорт</li>
<li>Інвестиційний договір</li>
<li>Якщо за довіреністю, то саму нотаріально завірену довіреність</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="речі"></a><a href="#речі" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Речі</h4>
<ul>
<li>Вода: і спрагу втамує, і для перевірки зливу води</li>
<li>Рулетка будівельна</li>
<li>Рівень будівельний</li>
<li>Ручка, блокнот</li>
<li>Скотч малярний широкий</li>
<li>Ліхтарик для приміщень без достатнього освітлення (туалет, ванна)</li>
<li>Сірники</li>
<li>Роздрукований <a href="/wiki/acceptance/Checklist_varsh.pdf">великий чек-лист від сусідів з ЖК Варшавський</a></li>
</ul>
<p>Краще прийти разом з вашим прорабом, який буде вести ваше будівництво.</p>
<h3><a class="anchor" aria-hidden="true" id="коли-і-куди-приходити"></a><a href="#коли-і-куди-приходити" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Коли і куди приходити?</h3>
<p>Приходте за 10 хвилин до призначеного часу перегляду до воріт біля відділу продажу.
Кажіть охоронцю що ви на перегляд, він покличе представників.
На перегляді буде представник ЖЕКу (начальник Андрій Анатолійович), та, можливо, представник забудовника.</p>
<h3><a class="anchor" aria-hidden="true" id="на-що-звернути-увагу"></a><a href="#на-що-звернути-увагу" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>На що звернути увагу</h3>
<p>Детальна інформація є в великому чек-листі, але якщо коротко, то:</p>
<ol>
<li>Вхідні двері: закриваються без зайвих зусиль, немає механичних пошкоджень фасадів та мехнізмів, відсутній люфт.</li>
<li>Вікна. З досвіду тих хто вже був на переглядах, по вікнах є багато недлоків. На вікнах відсутні ручки, але вони будть
передані разом з ключами. У супроводжуючого буде ручка для перевірки вікон. Перевірте, кожне вікно за списком:
<ul>
<li>склопакети без пошкоджень, суттєвих забруднень, окалин, дефектів прозорості;</li>
<li>вікна відкриваються так закриваються без зайвих зусиль, без заклинювань мехнізмів;</li>
<li>рама встановлена по рівню на горизонтальній площині і примикає до низу віконного отвору, а профіль вікна біля вертикальних
стін встановлений точно вертикально</li>
<li>рама не завалена по вертикальному рівню ані на вулицю, ані в квартиру — це найчастіша помилка при встановленні,
що вподальшому призводить до перекосів створок вікна;</li>
<li>рама надійно закріплена і вільно не хитється.</li>
</ul></li>
<li>Радіатори опалення: встановлені по рівню і закріплені, без сколів та прим’ятих ребер</li>
<li>Каналізаційні труби доступні, під’єднані та не замуровані в будівельні розчини</li>
<li>Труби гарячого та холодного водопостачання заведені, лічильники встановлені, запірна арматура (крани) працюють</li>
<li>Будівельний унітаз встановлений, під’єднаний до водопостачання та каналізації, злив працює.</li>
<li>Вентлияційні канали доступні, є тяга (дивіться як перевірити в користних матеріалах нижче)</li>
<li>Стяжка на підлозі без тріщин, плям вологи, напливів або ям. Бажано перевірити будівальним рівнем.</li>
<li>Міжкімнатні перегородки:
<ul>
<li>паралельні: перевірите рулеткою відстані до протилежних стін внизу, вгорі, на початку та в кінці кімнат</li>
<li>без суцільних тріщин</li>
</ul></li>
<li>Дверні отвори прямокутної форми, ширина отвору рівномірна без перекосів, висота однакова по всій квартирі.</li>
</ol>
<p>Роздрукуйте <a href="/wiki/acceptance/Checklist_varsh.pdf">великий чек-лист від сусідів з ЖК Варшавський</a>.</p>
<p>Робіть більше фотографій — знадобиться :)</p>
<h3><a class="anchor" aria-hidden="true" id="якщо-є-дефекти"></a><a href="#якщо-є-дефекти" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Якщо є дефекти</h3>
<p>Складаєте разом з представником ЖЕКу акт, де вказуєте всі знайдені дефекти. Відмічайте проблемні місця
широким малярним скотчем, робіть фотографії. Недоліки ЖЕК зобов’язується усунути протягом 2 тижнів.</p>
<p>Зверніть увагу, що якщо складається акт, то отримати ключі можна буде лише після виправлення ЖЕКом недоліків.
Якщо ви поспішаєте на ремонт, можливо де-які дрібні недоліки буде простіше і дешевше виправити під час ремонту, аніж чекати
зайві 2 тижні.</p>
<h3><a class="anchor" aria-hidden="true" id="що-будемо-підписувати"></a><a href="#що-будемо-підписувати" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Що будемо підписувати</h3>
<p><img src="/wiki/acceptance/2019-08-2300.05.54.jpg" alt=""></p>
<p><img src="/wiki/acceptance/2019-08-2300.06.02.jpg" alt=""></p>
<p>Ось такий акт будуть пропонувати до підписання. <a href="https://t.me/Seven_chat/23679">Обговорення в Telegram</a>.
Пункт про заборону перенесення перегородок обговорювався, але остаточного коментаря ЖЕКу щодо цього пункту немає.</p>
<h3><a class="anchor" aria-hidden="true" id="комунальні-послуги"></a><a href="#комунальні-послуги" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Комунальні послуги</h3>
<p>Якщо ви готові зайти на ремонт, необхідно буде внести аванс за комунальні послуги на 3 місяці. Деталі процедури оплати уточнюються.</p>
<h3><a class="anchor" aria-hidden="true" id="право-власності"></a><a href="#право-власності" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Право власності</h3>
<p>За досвідом інших ЖК, право власності оформлюють через 3-4 місяці після початку переглдів і цим займатиметься відділ продажу.</p>
<h3><a class="anchor" aria-hidden="true" id="корисні-матеріали"></a><a href="#корисні-матеріали" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Корисні матеріали</h3>
<ul>
<li><a href="/wiki/acceptance/Checklist_varsh.pdf">Великий чек-лист від сусідів з ЖК Варшавський</a></li>
<li><a href="https://t.me/Seven_news1/115">Чек-лист</a> по прийому робіт</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-8-26 by SilverFire - Dmitry Naumenko</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/acceptance/view"><span class="arrow-prev">← </span><span>Перегляди</span></a><a class="docs-next button" href="/docs/acceptance/complains"><span>Усунення недоліків</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#підготовка-до-перегляду">Підготовка до перегляду</a><ul class="toc-headings"><li><a href="#що-взяти-з-собою">Що взяти з собою?</a></li><li><a href="#коли-і-куди-приходити">Коли і куди приходити?</a></li><li><a href="#на-що-звернути-увагу">На що звернути увагу</a></li><li><a href="#якщо-є-дефекти">Якщо є дефекти</a></li><li><a href="#що-будемо-підписувати">Що будемо підписувати</a></li><li><a href="#комунальні-послуги">Комунальні послуги</a></li><li><a href="#право-власності">Право власності</a></li><li><a href="#корисні-матеріали">Корисні матеріали</a></li></ul></li></ul></nav></div></div></body></html>